body {
  background: #ffffff;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main-section {
  background: transparent;
  max-width: 600px;
  width: 90%;
  height: 500px;
  margin: 30px auto;
}

.clock-holder {
  width: 100%;
  background: #fff;
  margin: 30px auto;
  position: relative;
}

.stopwatch {
  padding: 60px 0px;
  text-align: center;
}
.stopwatch span {
  background: #B2DFDB; /* Lighter shade of teal */
  color: #555; /* Soft black */
  display: inline-block;
  font-family: monospace;
  font-size: 22px;
  padding: 20px;
  border-radius: 5px;
  width: 70px;
}

.stopwatch .stopwatch-btn {
  background: #fff;
  margin-top: 30px;
  margin-left: 5px;
  border: 2px solid #B2DFDB; /* Border color to match the background */
  padding: 12px 20px;
  font-size: 16px;
  text-transform: uppercase;
  width: 150px;
  transition: background 1s;
  cursor: pointer;
  color: #555; /* Soft black for text */
}
.stopwatch .stopwatch-btn-red {
  border: 2px solid #FFC0CB; /* Pastel red */
  color: #FFC0CB;
}
.stopwatch .stopwatch-btn-yel {
  border: 2px solid #FFFACD; /* Lemon chiffon (pastel yellow) */
  color: #e3e34d; /* Darker yellow for better contrast */
}


.stopwatch .stopwatch-btn-gre {
  border: 2px solid #B2DFDB; /* Lighter shade of teal (pastel green) */
  color: #B2DFDB;
}
.stopwatch .stopwatch-btn-red:hover {
  background: #FFC0CB; /* Pastel red */
  color: #fff;
}
.stopwatch .stopwatch-btn-yel:hover {
  background: #f8ea6a; /* Lemon chiffon (pastel yellow) */
  color: #fff;
}
.stopwatch .stopwatch-btn-gre:hover {
  background: #B2DFDB; /* Lighter shade of teal (pastel green) */
  color: #fff;
}
